{
  "name": "@nezdemkovski/auth-hosted",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.11",
    "@icons-pack/react-simple-icons": "13.13.0",
    "@nezdemkovski/auth-client-shared": "workspace:*",
    "better-auth": "1.6.11",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  }
}
