{
  "name": "@nezdemkovski/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.11",
    "better-auth": "1.6.11",
    "drizzle-orm": "1.0.0-rc.3",
    "hono": "4.12.21",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "8.20.0",
    "drizzle-kit": "1.0.0-rc.3",
    "typescript": "latest"
  }
}
