{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["typecheck"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "email:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  },
  "boundaries": {
    "tags": {
      "app": {
        "dependencies": {
          "allow": ["app", "domain", "foundation", "platform", "public", "frontend"]
        }
      },
      "domain": {
        "dependencies": {
          "allow": ["foundation", "public"]
        }
      },
      "foundation": {
        "dependencies": {
          "allow": ["foundation", "public"]
        }
      },
      "platform": {
        "dependencies": {
          "allow": ["domain", "foundation", "platform", "public"]
        }
      },
      "public": {
        "dependencies": {
          "allow": ["public"]
        }
      },
      "frontend": {
        "dependencies": {
          "allow": ["frontend", "public"]
        }
      }
    }
  }
}
