{
  "name": "@nezdemkovski/auth-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "13.13.0",
    "@lobehub/icons": "5.10.0",
    "@nezdemkovski/auth-client-shared": "workspace:*",
    "@nezdemkovski/auth-ui": "workspace:*",
    "@tanstack/react-query": "5.100.14",
    "@tanstack/react-router": "1.170.10",
    "lucide-react": "1.17.0",
    "react": "19.2.6",
    "react-aria-components": "1.18.0",
    "react-dom": "19.2.6"
  }
}
