{
  "name": "@nezdemkovski/auth-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "email:dev": "email dev --dir src/email/previews --port 3001",
    "start": "bun src/index.ts",
    "build": "bun run typecheck && mkdir -p dist && touch dist/.build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:integration": "bun test ./integration/*.integration.ts"
  },
  "dependencies": {
    "@better-auth/agent-auth": "0.6.2",
    "@better-auth/core": "1.7.0-rc.1",
    "@better-auth/drizzle-adapter": "1.7.0-rc.1",
    "@better-auth/oauth-provider": "1.7.0-rc.1",
    "@better-auth/passkey": "1.7.0-rc.1",
    "@nezdemkovski/auth-contracts": "workspace:*",
    "@nezdemkovski/better-auth-telegram": "1.5.1",
    "@polar-sh/better-auth": "1.8.4",
    "@polar-sh/sdk": "0.48.1",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.0.10",
    "@sentry/bun": "10.63.0",
    "better-auth": "1.7.0-rc.1",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "4.12.27",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@nezdemkovski/auth-reference-product": "workspace:*"
  }
}
