{
  "name": "@nezdemkovski/auth-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "email:dev": "email dev --dir src/email/previews --port 3001",
    "start": "bun src/index.ts",
    "build": "bun run typecheck && mkdir -p dist && touch dist/.build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:integration": "bun test ./integration/*.integration.ts"
  },
  "dependencies": {
    "@better-auth/agent-auth": "0.5.1",
    "@better-auth/drizzle-adapter": "1.6.11",
    "@better-auth/oauth-provider": "1.6.11",
    "@better-auth/passkey": "1.6.11",
    "@polar-sh/better-auth": "1.8.4",
    "@polar-sh/sdk": "0.47.1",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.0.8",
    "@sentry/bun": "10.53.1",
    "better-auth": "1.6.11",
    "drizzle-orm": "1.0.0-rc.3",
    "hono": "4.12.21",
    "pg": "8.21.0",
    "react": "19.2.1"
  }
}
